create Map;
/////////////////////////////////
MapGen m(config::MapSizeX,config::MapSizeY);
    int i=1;
    while(1){
        //if(i%2==0){
            //config::MapSizeX = 20+rand()%30;
            //config::MapSizeY = 20+rand()%30;
            m.basic(config::MapSizeX,config::MapSizeY);
        //}

        i++;
        //cout << config::MapSizeX << endl;
        //cout << config::MapSizeY << endl;
        m.showMaze(m.t,config::MapSizeX,config::MapSizeY);
        //m.delStrack(m.t,config::MapSizeX,config::MapSizeY);

        m.setCursorPositiona(0,0);
        cout << "x";
        Sleep(100);
        //system("cls");

//////////////////////////////////

